<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/main.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <main>
        <section id="header">
            <div class="logo">
                <img src="img/logo.png" alt="Company Logo">
            </div>

            <nav class="main-nav">
                <div class="nav-flex">
                    <ul class="nav-links">
                        <li><i class="fa-solid fa-house"></i><a href="/index.html">HOME</a></li>
                        <li><i class="fa-solid fa-headphones-simple"></i><a href="/about.html">ABOUT</a></li>
                        <li><i class="fa-solid fa-clipboard-list"></i><a href="#">FEATURES</a></li>
                        <li><i class="fa-solid fa-dollar-sign"></i><a href="/pricing.html">PRICING</a></li>
                        <li><i class="fa-solid fa-envelope"></i><a href="/contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>

            <nav class="main-nav--mob">
                <div class="nav-flex--mob">
                    <ul class="nav-links--mob">
                        <li><a href="/index.html"><i class="fa-solid fa-house"></i></a></li>
                        <li><a href="/about.html"><i class="fa-solid fa-headphones-simple"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-clipboard-list"></i></a></li>
                        <li><a href="/pricing.html"><i class="fa-solid fa-dollar-sign"></i></a></li>
                        <li><a href="/contact.html"><i class="fa-solid fa-envelope"></i></a></li>
                    </ul>
                </div>
            </nav>

        </section>

        <section id="hero hero--thin">
            <div class="banner">
                <div class="headline">
                    <h1>FEATURES</h1>
                    <p>LEARN WHAT MAKES US GREAT</p>
                </div>
            </div>
        </section>


        <section id="features-full">
            <h2 class="section-header">TECHNICAL SPECS</h2>
            <div class="container--tight">
                <div class="features-wrapper">

                    <div class="technical-card">
                        <img src="/img/features-1.jpg" alt="placeholder" height="200" width="200">
                        <h2>Technical Card</h2>
                        <aside class="tech-card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Laudantium repellendus veniam
                            commodi corporis incidunt, quos cum soluta blanditiis nobis corrupti ipsam doloremque
                            tempore reiciendis deleniti pariatur totam sint. Illum, repellat?</aside>
                    </div>
                    <div class="technical-card">
                        <img src="/img/features-2.jpg" alt="placeholder" height="200" width="200">
                        <h2>Technical Card</h2>
                        <aside class="tech-card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Laudantium repellendus veniam
                            commodi corporis incidunt, quos cum soluta blanditiis nobis corrupti ipsam doloremque
                            tempore reiciendis deleniti pariatur totam sint. Illum, repellat?</aside>
                    </div>
                    <div class="technical-card">
                        <img src="/img/features-3.jpg" alt="placeholder" height="200" width="200">
                        <h2>Technical Card</h2>
                        <aside class="tech-card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Laudantium repellendus veniam
                            commodi corporis incidunt, quos cum soluta blanditiis nobis corrupti ipsam doloremque
                            tempore reiciendis deleniti pariatur totam sint. Illum, repellat?</aside>
                    </div>
                    <div class="technical-card">
                        <img src="/img/features-4.jpg" alt="placeholder" height="200" width="200">
                        <h2>Technical Card</h2>
                        <aside class="tech-card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Laudantium repellendus veniam
                            commodi corporis incidunt, quos cum soluta blanditiis nobis corrupti ipsam doloremque
                            tempore reiciendis deleniti pariatur totam sint. Illum, repellat?</aside>
                    </div>
                    <div class="technical-card">
                        <img src="/img/features-5.jpg" alt="placeholder" height="200" width="200">
                        <h2>Technical Card</h2>
                        <aside class="tech-card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Laudantium repellendus veniam
                            commodi corporis incidunt, quos cum soluta blanditiis nobis corrupti ipsam doloremque
                            tempore reiciendis deleniti pariatur totam sint. Illum, repellat?</aside>
                    </div>
                    <div class="technical-card">
                        <img src="/img/features-6.jpg" alt="placeholder" height="200" width="200">
                        <h2>Technical Card</h2>
                        <aside class="tech-card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Laudantium repellendus veniam
                            commodi corporis incidunt, quos cum soluta blanditiis nobis corrupti ipsam doloremque
                            tempore reiciendis deleniti pariatur totam sint. Illum, repellat?</aside>
                    </div>

                </div>
            </div>
        </section>

        <section id="pricing-cta">
            <div class="container container--slim">
                <a href="/pricing.html/">
                <div class="cta-wrapper">
                    <h3 class="cta-headline">INTERESTED IN A QUOTE?</h3>
                    <h4>CHECK OUT OUR PRICING HERE:</h4>
                    <i class="fa-solid fa-circle-chevron-right"></i>
                </div></a>

                <a href="/contact.html/">
                <div class="cta-wrapper">
                    <h3 class="cta-headline">JUST WANT TO TALK?</h3>
                    <h4>CONTACT US HERE:</h4>
                    <i class="fa-solid fa-circle-chevron-right"></i>
                </div></a>
            </div>

        </section>

    </main>
    <footer>
        <div class="footer-left">
            <div class="footer--social">
                <div class="social-heading">
                    <h3>FIND US ON SOCIALS!</h3>
                </div>
                <div class="sm-icon-wrapper">
                    <a href="https://facebook.com">
                        <h5>FB</h5><i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://instagram.com">
                        <h5>IG</h5><i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://youtube.com">
                        <h5>YT</h5><i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://tiktok.com">
                        <h5>TT</h5><i class="fa-brands fa-tiktok"></i>
                    </a>
                </div>
            </div>

            <span class="to-top"><a href="#hero">BACK TO TOP</a></span>

        </div>
        <div class="footer-right">
            <!-- Form Cant Submit anywhere - ask about this -->
            <form action="https://codeinstitute.net" method="post" class="subscription-form" id="sub-form">
                <div class="form-email">
                    <label for="footer-email">ENTER YOUR EMAIL:</label>
                    <input type="email" name="email" id="footer-email">
                    <button type="submit" class="btn--submit">SUBSCRIBE</button>
                </div>
        </div>
    </footer>
</body>

</html>